không,いいえ [否定] ,空,,,,,,,,1, ,,đâu,,,,,có,đúng,,,
hả,え?[聞き返し] ,,,,,,,,,1,文末詞,,gì vậy,,,,,dạ,,,,
có,はい [肯定] ,,,,,,,,,1,,,đúng,,,,,không,khỏi,,,
em,妹 弟,,,,,,,,,1,家族 人称代名詞 ,,trẻ,,,,,anh,chị,,,
đi,行く,,,,,,,,,1, ,,di chuyển,qua,,,,,,,,
anh,兄,,,,,,,,,1,家族 人称代名詞 ,,anh trai,,,,,,,,,
là, [英語のisのようなもの] ,,,,,,,,,1,,,bằng,,,,,,,,,
đó,その だよ[主張] ,,,,,,,,,1,文末詞,,nè,,,,,,,,,
gì,何,,,,,,,,,1,疑問詞 ,,cái gì,nào,,,,,,,,
ơi,おーい [呼びかけ] ,,,,,,,,,1,,,ê,,,,,,,,,

trời,空,,,,,,,,,1,,,không khí,vũ trụ,,,,đất,,,,
phải,右 must,,,,,,,,,1,位置 助動詞,,đúng,cần,,,,trái,,,,
dạ,はい。[丁寧],,,,,,,,,1,,,vâng,ạ,,,,hả,,,,
nhưng,しかし,,,,,,,,,1,接続詞 ,,nhưng mà,thế mà,,,,nên,,,,
cho,あげる give,,,,,,,,,1,,,tạng,,,,,lấy,,,,
làm,する,,,,,,,,,1,,,thực hiện,,,,,,,,,
một,1 [数字] ,,,,,,,,,1,数 ,,nhất,,,,,không,linh,lẻ,,
của,○○の [英語のof],,,,,,,,,1,前置詞 ,,thuộc về,,,,,,,,,
ở,○○(場所)で [類別詞] パンなどの塊,,,,,,,,,1,類別詞 ,,cái,,,,,,,,,
cái,無生物全般に使える類別詞,,,,,,,,,1,類別詞 ,,chiếc,,,,,con,,,,
này,この○○,,,,,,,,,1, ,,đây,,,,,kia,đó,,,
lắm,非常に,,,,,,,,,1,程度 ,,rất,quá,,,,hơi,,,,
muốn,ほしい したい,,,,,,,,,1,助動詞,,thèm,,,,,,,,,
ăn,食べる,,,,,,,,,1,飲食 ,,uống,,,,,,,,,
bạn,友達 あなた,伴,,,,,,,,1,人称代名詞,,mài,,,,,tôi,,,,
đây,ここ これ,,,,,,,,,1,位置 ,,cái này,,,,,đó,kia,,,
chị,姉,,,,,,,,,1,家族 人称代名詞 ,,chị gái,,,,,anh,,,,
hai,2 [数字] ,,,,,,,,,1,数 ,,đôi,,,,,,,,,
trời ơi,オーマイゴッド,,,,,,,,,1,,,trời đất ơi,,,,,,,,,
tiền,お金,銭,,,,,,,,1, ,,đồng,,,,,,,,,
nhiều,多い,,,,,,,,,1,程度,,những,,,,,ít,,,,
cái gì,何,,,,,,,,,1,疑問詞,,gì,,,,,,,,,
ba,3[数字] 父 [南部] ,,,,,,,,,1,家族  南部方言,,bố,,,,,mẹ,,,,
ngày,日,,,,,,,,,1,月日,,mặt trời,,,,,tháng,,,,
ai,誰,,,,,,,,,1,疑問詞 人称代名詞,,người nào,,,,,,,,,
xin lỗi,すみません,,,,,,,,,1,,,,,,,,,,,,
trong,○○の中,,,,,,,,,1,前置詞 ,,vào,vô,,,,ngoài,,,,
về,帰る ○○について,,,,,,,,,1,前置詞 ,,đến,,,,,đi,,,,
đẹp,綺麗な 美しい,,,,,,,,,1, ,,sạch,dẹp,dễ thương,,,xấu,,,,
hôm nay,今日,,,,,,,,,1,月日,,ngày nay,bây giờ,,,,,,,,
mua,買う,,,,,,,,,1,商売,,thuê,,,,,bán,,,,
năm,年 5[数字],,,,,,,,,1,月日,,tuổi,,,,,,,,,
nước,水 国,,,,,,,,,1,飲食 ,,,,,,,,,,,
bây giờ,今,,,,,,,,,1,時 今,,hiện tại,hiện nai,ngay,liền,,,,,,
ở đây,ここで,,,,,,,,,1,位置 ,,,,,,,ổ đó,,,,
ở đâu,どこで?,,,,,,,,,1, ,,,,,,,,,,,
và,と,,,,,,,,,1,,,với,nữa,,,,hoặc,hay,,,
cảm ơn,ありがとう 感謝する,感,恩,,,,,,,1,,,xin cảm ơn,,,,,,,,,
bao nhiêu,いくつの? いくらの?,,,,,,,,,1,疑問詞,,mấy,,,,,,,,,
con trai,男の子 息子,,,,,,,,,1,家族 ,,,,,,,con gái,,,,
con gái,女の子 娘,,,,,,,,,1,恋愛 ,,,,,,,con trai,,,,
bánh mì,バィンミー パン,餅,,,,,,,,1,飲食 ,,bánh,,,,,,,,,
cơm,ごはん,,,,,,,,,1,飲食 ,,gạo,,,,,,,,,
một trăm,100[数字],,,,,,,,,1,数 ,,,,,,,,,,,
Việt Nam,ベトナム,越,南,,,,,,,1,世界,,việt,,,,,,,,,
ngon,おいしい,,,,,,,,,1,飲食 ,,thơm,,,,,dở,,,,
bảy,7[数字] ,,,,,,,,,1,数 ,,,,,,,,,,,
rẻ,安い,,,,,,,,,1,商売,,,,,,,đắt,,,,
sáu,6[数字] ,,,,,,,,,1,数 ,,năm,bảy,,,,,,,,
tiếng Việt,ベトナム語,越,,,,,,,,1,言語・文章,,tiếng Hoa,,,,,,,,,
ít,少ない,,,,,,,,,1,程度 ,,hơi,,,,,nhiều,,,,
đồng,ドン(ベトナム通貨),,,,,,,,,1, ,,tiền,,,,,đô la,,,,
tính tiền,お勘定する,,,,,,,,,1,飲食 ,,trả tiền,,,,,,,,,
tên,名前,,,,,,,,,1, ,,họ,,,,,,,,,
tuổi,歳 年齢,,,,,,,,,1, ,,năm,,,,,,,,,
chờ,待つ,,,,,,,,,1, ,,đợi,,,,,,,,,
mười,10[数字] ,,,,,,,,,1,数,,,,,,,,,,,
trái,左,,,,,,,,,1,位置 交通,,,,,,,phải,,,,
trà,茶,茶,,,,,,,,1,飲食,,,,,,,,,,,
phở,フォー,,,,,,,,,1,飲食,,,,,,,,,,,
bốn,4[数字] ,,,,,,,,,1,数,,,,,,,,,,,
rất,非常に,,,,,,,,,1,程度,,,,,,,hơi,,,,
ăn cơm,食事する,,,,,,,,,1,飲食,,,,,,,,,,,
tôi,私,,,,,,,,,1,家族 代名詞 ,,,,,,,,,,,
gà,鶏,,,,,,,,,1,飲食 生物 十二支,,,,,,,,,,,
chín,9[数字],,,,,,,,,1,数,,,,,,,,,,,
cay,辛い,,,,,,,,,1,飲食 感覚 ,,,,,,,,,,,
đắt,(値段が)高い,,,,,,,,,1,商売,,mắc,,,,,,,,,
hoa quả,果物,花,果,,,,,,,1,野菜・果物 北部方言,,trái cây,,,,,,,,,
lợn,豚,,,,,,,,,1,飲食 生物 北部方言,,heo,,,,,,,,,
nước mắm,ヌックマム,,,,,,,,,1,飲食 ,,nước tương,,,,,,,,,
chũ nhật,日曜日,,,,,,,,,1,月日 曜日・週,,,,,,,,,,,
tám,8 [数字] ,,,,,,,,,1,数,,,,,,,,,,,
hai mươi ,20[数字],,,,,,,,,1,数,,,,,,,,,,,
nghìn,千[数字] ,,,,,,,,,1,数,,,,,,,,,,,
Hà Nội,ハノイ,河,内,,,,,,,1,ベトナムの地名,,,,,,,,,,,
Hồ Chí Minh,ホーチミン,胡,志,明,,,,,,1,ベトナムの地名,,,,,,,,,,,
phở,フォー,,,,,,,,,1,飲食,,,,,,,,,,,
xin chào,おはよう こんにちは こんばんは,,,,,,,,,1,,,,,,,,,,,,
đi vệ sinh,トイレに行く,衛,生,,,,,,,1,家事・生活,,,,,,,,,,,
cái đó,それ,,,,,,,,,1,,,,,,,,,,,,
cái này,これ,,,,,,,,,1,,,,,,,,,,,,
vâng,はい。,,,,,,,,,1,,,,,,,,,,,,
vâng,はい。,,,,,,,,,1,,,,,,,,,,,,
