không,あ,空,,,,,,,,1, ,,đâu,,,,,có,đúng,,
hả,あ,,,,,,,,,1,文末詞,,gì vậy,,,,,dạ,,,
có,あ,,,,,,,,,1,,,đúng,,,,,không,khỏi,,
em,あ,,,,,,,,,1,家族 人称代名詞 ,,trẻ,,,,,anh,chị,,
đi,あ,,,,,,,,,1, ,,di chuyển,qua,,,,,,,
anh,あ,,,,,,,,,1,家族 人称代名詞 ,,anh trai,,,,,,,,
là,あ,,,,,,,,,1,,,bằng,,,,,,,,
đó,あ,,,,,,,,,1,文末詞,,nè,,,,,,,,
gì,あ,,,,,,,,,1,疑問詞 ,,cái gì,nào,,,,,,,
ơi,あ,,,,,,,,,1,,,ê,,,,,,,,

trời,あ,,,,,,,,,1,,,không khí,vũ trụ,,,,đất,,,
phải,あ,,,,,,,,,1,位置 助動詞,,đúng,cần,,,,trái,,,
dạ,あ,,,,,,,,,1,,,vâng,ạ,,,,hả,,,
nhưng,あ,,,,,,,,,1,接続詞 ,,nhưng mà,thế mà,,,,nên,,,,
cho,あ,,,,,,,,,1,,,tạng,,,,,lấy,,,,
làm,あ,,,,,,,,,1,,,thực hiện,,,,,,,,,
một,あ,,,,,,,,,1,数 ,,nhất,,,,,không,linh,lẻ,,
của,あ,,,,,,,,,1,前置詞 ,,thuộc về,,,,,,,,,
ở,あ,,,,,,,,,1,類別詞 ,,cái,,,,,,,,,
cái,あ,,,,,,,,,1,類別詞 ,,chiếc,,,,,con,,,,
này,あ,,,,,,,,,1, ,,đây,,,,,kia,đó,,,
lắm,あ,,,,,,,,,1,程度 ,,rất,quá,,,,hơi,,,,
muốn,あ,,,,,,,,,1,助動詞,,thèm,,,,,,,,,
ăn,あ,,,,,,,,,1,飲食 ,,uống,,,,,,,,,
bạn,あ,伴,,,,,,,,1,人称代名詞,,mài,,,,,tôi,,,,
đây,あ,,,,,,,,,1,位置 ,,cái này,,,,,đó,kia,,,
chị,あ,,,,,,,,,1,家族 人称代名詞 ,,chị gái,,,,,anh,,,,
hai,あ,,,,,,,,,1,数 ,,đôi,,,,,,,,,
trời ơi,あ,,,,,,,,,1,,,trời đất ơi,,,,,,,,,
tiền,あ,銭,,,,,,,,1, ,,đồng,,,,,,,,,
nhiều,あ,,,,,,,,,1,程度,,những,,,,,ít,,,,
cái gì,あ,,,,,,,,,1,疑問詞,,gì,,,,,,,,,
ba,あ,,,,,,,,,1,家族  南部方言,,bố,,,,,mẹ,,,,
ngày,あ,,,,,,,,,1,月日,,mặt trời,,,,,tháng,,,,
ai,あ,,,,,,,,,1,疑問詞 人称代名詞,,người nào,,,,,,,,,
xin lỗi,あ,,,,,,,,,1,,,,,,,,,,,,
trong,あ,,,,,,,,,1,前置詞 ,,vào,vô,,,,ngoài,,,,
về,あ,,,,,,,,,1,前置詞 ,,đến,,,,,đi,,,,
đẹp,あ,,,,,,,,,1, ,,sạch,dẹp,dễ thương,,,xấu,,,,
hôm nay,あ,,,,,,,,,1,月日,,ngày nay,bây giờ,,,,,,,,
mua,あ,,,,,,,,,1,商売,,thuê,,,,,bán,,,,
năm,あ,,,,,,,,,1,月日,,tuổi,,,,,,,,,
nước,あ,,,,,,,,,1,飲食 ,,,,,,,,,,,
bây giờ,あ,,,,,,,,,1,時 今,,hiện tại,hiện nai,ngay,liền,,,,,,
ở đây,あ,,,,,,,,,1,位置 ,,,,,,,ổ đó,,,,
ở đâu,あ,,,,,,,,,1, ,,,,,,,,,,,
và,あ,,,,,,,,,1,,,với,nữa,,,,hoặc,hay,,,
cảm ơn,あ,感,恩,,,,,,,1,,,xin cảm ơn,,,,,,,,,
bao nhiêu,あ,,,,,,,,,1,疑問詞,,mấy,,,,,,,,,
con trai,あ,,,,,,,,,1,家族 ,,,,,,,con gái,,,,
con gái,あ,,,,,,,,,1,恋愛 ,,,,,,,con trai,,,,
bánh mì,あ,餅,,,,,,,,1,飲食 ,,bánh,,,,,,,,,
cơm,あ,,,,,,,,,1,飲食 ,,gạo,,,,,,,,,
một trăm,あ,,,,,,,,,1,数 ,,,,,,,,,,,
Việt Nam,あ,越,南,,,,,,,1,世界,,việt,,,,,,,,,
ngon,あ,,,,,,,,,1,飲食 ,,thơm,,,,,dở,,,,
bảy,あ,,,,,,,,,1,数 ,,,,,,,,,,,
rẻ,あ,,,,,,,,,1,商売,,,,,,,đắt,,,,
sáu,あ,,,,,,,,,1,数 ,,năm,bảy,,,,,,,,
tiếng Việt,あ,越,,,,,,,,1,言語・文章,,tiếng Hoa,,,,,,,,,
ít,あ,,,,,,,,,1,程度 ,,hơi,,,,,nhiều,,,,
đồng,あ,,,,,,,,,1, ,,tiền,,,,,đô la,,,,
tính tiền,あ,,,,,,,,,1,飲食 ,,trả tiền,,,,,,,,,
tên,あ,,,,,,,,,1, ,,họ,,,,,,,,,
tuổi,あ,,,,,,,,,1, ,,năm,,,,,,,,,
chờ,あ,,,,,,,,,1, ,,đợi,,,,,,,,,
mười,あ,,,,,,,,,1,数,,,,,,,,,,,
trái,あ,,,,,,,,,1,位置 交通,,,,,,,phải,,,,
trà,あ,茶,,,,,,,,1,飲食,,,,,,,,,,,
phở,あ,,,,,,,,,1,飲食,,,,,,,,,,,
bốn,あ,,,,,,,,,1,数,,,,,,,,,,,
rất,あ,,,,,,,,,1,程度,,,,,,,hơi,,,,
ăn cơm,あ,,,,,,,,,1,飲食,,,,,,,,,,,
tôi,あ,,,,,,,,,1,家族 代名詞 ,,,,,,,,,,,
gà,あ,,,,,,,,,1,飲食 生物 十二支,,,,,,,,,,,
chín,あ,,,,,,,,,1,数,,,,,,,,,,,
cay,あ,,,,,,,,,1,飲食 感覚 ,,,,,,,,,,,
đắt,あ,,,,,,,,,1,商売,,mắc,,,,,,,,,
hoa quả,あ,花,果,,,,,,,1,野菜・果物 北部方言,,trái cây,,,,,,,,,
lợn,あ,,,,,,,,,1,飲食 生物 北部方言,,heo,,,,,,,,,
nước mắm,あ,,,,,,,,,1,飲食 ,,nước tương,,,,,,,,,
chũ nhật,あ,,,,,,,,,1,月日 曜日・週,,,,,,,,,,,
tám,あ,,,,,,,,,1,数,,,,,,,,,,,
hai mươi ,あ,,,,,,,,,1,数,,,,,,,,,,,
nghìn,あ,,,,,,,,,1,数,,,,,,,,,,,
Hà Nội,あ,河,内,,,,,,,1,ベトナムの地名,,,,,,,,,,,
Hồ Chí Minh,あ,胡,志,明,,,,,,1,ベトナムの地名,,,,,,,,,,,
phở,あ,,,,,,,,,1,飲食,,,,,,,,,,,
xin chào,あ,,,,,,,,,1,,,,,,,,,,,,
đi vệ sinh,あ,衛,生,,,,,,,1,家事・生活,,,,,,,,,,,
cái đó,あ,,,,,,,,,1,,,,,,,,,,,,
cái này,あ,,,,,,,,,1,,,,,,,,,,,,
vâng,あ,,,,,,,,,1,,,,,,,,,,,,
